:80 {
    reverse_proxy localhost:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
    
    # Enable gzip compression
    encode gzip zstd
    
    # Health check endpoint
    handle /health {
        respond "OK" 200
    }
    
    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}