FROM nginx:alpine

# Install OpenSSL for certificate management
RUN apk add --no-cache openssl

# Copy NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for SSL certificates and Let's Encrypt challenges
RUN mkdir -p /etc/ssl/certs /etc/ssl/private /var/www/certbot

# Create self-signed certificate for initial setup (to be replaced with real cert)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/aiportfolioanalysis.key \
    -out /etc/ssl/certs/aiportfolioanalysis.crt \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=aiportfolioanalysis.southcentralus.azurecontainer.io"

# Set proper permissions
RUN chmod 600 /etc/ssl/private/aiportfolioanalysis.key
RUN chmod 644 /etc/ssl/certs/aiportfolioanalysis.crt

# Create non-root user (nginx group already exists in base image)
RUN adduser -S nginxuser -G nginx

# Change ownership of necessary directories
RUN chown -R nginxuser:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /var/www/certbot

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]