FROM caddy:2.8-alpine

# Install additional tools for debugging
RUN apk add --no-cache curl wget

# Create directories for logs and data
RUN mkdir -p /var/log/caddy /data /config

# Copy Caddyfile template
COPY Caddyfile.template /etc/caddy/Caddyfile.template

# Copy startup script
COPY caddy-startup.sh /etc/caddy/startup.sh

# Make startup script executable
RUN chmod +x /etc/caddy/startup.sh

# Create non-root user
RUN addgroup -g 1001 -S caddyuser && adduser -S caddyuser -G caddyuser

# Set proper permissions
RUN chown -R caddyuser:caddyuser /var/log/caddy /data /config /etc/caddy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD caddy version && wget --no-verbose --tries=1 --spider http://localhost:2019/metrics || exit 1

# Switch to non-root user
USER caddyuser

# Expose ports
EXPOSE 80 443 2019

# Use startup script
CMD ["/etc/caddy/startup.sh"]